<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>
        Задача на покупку телефона
    </h2>
    <div>
        <h4>Заполните баланс своего банковского счета</h4>
        <input type="number" id="js-bank" value="">
        <button id="js-btn">ввести балланс</button>
    </div>

    <script src="js/script.js"></script>
</body>

</html>